.github {
  color: grey; }

.linkedin {
  color: blue; }

.whatsapp {
  color: #09ff00; }

.instagram {
  color: #C13584; }

body {
  font-family: "Marvel", sans-serif;
  background-color: #22577A;
  background-size: 28px 28px;
  background-position: 0 0,14px 14px;
  width: 100%;
  height: auto; }

.container {
  width: 100%;
  max-width: 1440px; }

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; }
  to {
    margin-left: 0%;
    width: 100%; } }

@keyframes logoAnimation {
  0% {
    opacity: 0;
    transform: translateX(-100px); }
  20%, 80% {
    opacity: 1;
    transform: translateX(0); }
  100% {
    opacity: 0;
    transform: translateX(100px); } }

.navbar {
  background: linear-gradient(to top, #22577A, #667eea); }

.nav-link {
  font-size: 30px;
  color: #fff; }

.navbar-brand {
  font-size: 25px;
  color: #fff; }

.navbar-toggler {
  opacity: 0.4; }

footer {
  color: white; }

.footer {
  position: relative;
  color: white;
  background: linear-gradient(to bottom, #22577A, #667eea); }
  .footer__contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    place-items: center;
    margin-bottom: 30px;
    color: white; }
  .footer__copy {
    margin: 20px 0;
    font-weight: 300; }
  .footer__social {
    display: flex;
    flex-wrap: wrap; }
  .footer__link {
    width: 60px;
    height: 60px;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none; }
  .footer__img {
    width: 100%; }
  .footer__copyright {
    padding-top: 30px;
    border-top: 2px solid #ffffff;
    text-align: center; }
  .footer__copyright::after {
    content: " mati_yofre07@hotmail.com"; }

.fa-github {
  color: grey; }

.fa-linkedin {
  color: blue; }

.fa-whatsapp {
  color: #09ff00; }

.fa-instagram {
  color: #C13584; }

[class^="fa-brands"] {
  font-size: 40px; }

.front {
  height: 100vh;
  min-height: 500px;
  position: relative; }
  .front__container {
    display: grid;
    height: 100%;
    grid-template-columns: 3fr 2fr;
    place-items: center;
    gap: 20px; }
  .front__title {
    font-size: 4rem;
    text-align: center;
    color: white;
    animation-duration: 3s;
    animation-name: slidein; }
  .front__texts {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .front__texts1 {
    width: 100%;
    display: flex;
    justify-content: space-evenly; }
  .front__cta:hover {
    background-color: #22577A;
    color: #57CC99; }
  .front__img {
    width: 95%;
    border-radius: 70px;
    opacity: 0.6;
    animation-name: logoAnimation;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-delay: 1;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-play-state: initial; }

.btn, .btn--sobre, .btn--proyecto {
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  margin-top: 10px; }

.btn--sobre {
  background-color: #09ff00; }

.btn--proyecto {
  background-color: aqua; }

.about_me {
  text-align: center;
  border-bottom: 2px solid #ccc; }
  .about_me__container {
    width: 100%;
    margin: 0 auto;
    padding-top: 40px; }
  .about_me__name {
    margin: 20px 0;
    font-size: 40px;
    color: #fff; }
  .about_me__tag {
    font-weight: 1000;
    color: white;
    margin-bottom: 20px;
    font-size: 40px; }
  .about_me__paragraph {
    text-align: center;
    line-height: 1.5;
    font-style: italic;
    color: white;
    font-size: 20px; }
  .about_me__img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top; }

.card-body {
  color: #ffffff;
  font-size: 20px;
  border-color: #ffffff; }

.card {
  background: #22577A;
  margin-bottom: 15px; }
  .card__copy {
    margin-top: 20px; }
  .card__container {
    width: 99%;
    margin: 0 auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    grid-template-areas: ".      card1   .    "
 "card2  card1   card3"
 "card2  card4   card3"
 ".      card4   .   "; }
  .card__item {
    padding: 20px;
    background: #fff;
    border-top: 5px solid #667eea;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .card__img {
    background: #22577A;
    margin-top: 30px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center; }
  .card__title {
    margin: 20px 0;
    font-size: 1.5rem; }
  .card__paragraph {
    font-weight: 500;
    margin-bottom: 20px; }
  .card__item:nth-last-of-type(1) {
    grid-area: card1; }
  .card__item:nth-last-of-type(2) {
    grid-area: card2; }
  .card__item:nth-last-of-type(3) {
    grid-area: card3; }
  .card__item:nth-last-of-type(4) {
    grid-area: card4; }

.formation {
  color: white;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr); }
  .formation__about {
    z-index: 100;
    align-self: center;
    width: 97%;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    background: #22577A;
    grid-column: 1/4;
    grid-row: 2/-2;
    border-radius: 50px; }
  .formation__picture {
    margin: 0;
    grid-column: 3/-1;
    grid-row: 1/-1; }
  .formation__img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 50px; }
  .formation__picture--right {
    grid-column: 1/4; }
  .formation__about--left {
    grid-column: 3/-1; }

.projectsContainer {
  width: 99%;
  margin: 0 auto;
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "projects1  projects2   projects3"
 "projects4  projects5   projects6"; }

.galleryContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 280px;
  grid-gap: 2px;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 40px;
  padding-top: 5%; }

.galleryItem {
  position: relative; }

.galleryImg {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.project_name {
  position: absolute;
  color: white;
  bottom: 0;
  background: linear-gradient(rgba(255, 255, 255, 0), black);
  width: 100%;
  margin: 0; }

a {
  color: inherit;
  text-decoration: none; }

.acordeon {
  width: 75%;
  margin-left: 10px; }

.accordion-body {
  color: #ffffff;
  font-size: 20px; }

.accordion-button {
  color: #ffffff;
  opacity: 0.7;
  font-size: 25px; }

.skills {
  background: #22577A;
  margin-bottom: 15px; }
  .skills__container {
    width: 99%;
    margin: 0 auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px; }
  .skills__item {
    padding: 20px;
    background: #fff;
    border-top: 5px solid #667eea;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .skills__title {
    margin: 20px 0;
    font-size: 1.5rem; }
  .skills__paragraph {
    font-weight: 300;
    margin-bottom: 20px; }

.title {
  color: #fff;
  text-align: center;
  font-size: 40px; }

.mainSkills {
  margin-top: 100px;
  margin-bottom: 200px; }

.progress {
  width: 75%;
  height: 25px; }

h1 {
  color: #fff;
  text-align: center;
  font-size: 40px; }

.contact {
  color: white;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr); }
  .contact__about {
    z-index: 100;
    align-self: center;
    width: 97%;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    background: #22577A;
    grid-column: 1/4;
    grid-row: 2/-1;
    border-radius: 50px;
    opacity: 0,5; }
  .contact__picture {
    margin: 0;
    grid-column: 3/-1;
    grid-row: 1/-1; }
  .contact__img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 50px; }
  .contact__picture--right {
    grid-column: 1/4; }
  .contact__about--left {
    grid-column: 3/-1; }

.dropdown-toggle {
  font-size: 18px; }

.data {
  margin-left: 30px;
  margin-top: 30px;
  margin-right: 30px;
  border: 3px solid #ffffff;
  list-style: none;
  color: #fff;
  border-radius: 50px;
  font-size: 20px;
  text-decoration: none; }

  @media screen and (max-width:768px){
    *{
        line-height-step:14em;
    }
    .front{
        height: auto;
    }
    .front__container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
    }
    .front__img{
        order: -1;
        max-width: 300px;
    }
    .front__title{
        font-size: 3.8rem;
    }
    .front__cta{
        margin-top: 5px;
    }
    .front__cta:hover{
        background-color: #22577A;
        color: #57CC99;
    }
    .card__container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5,1fr);
        gap: 15px;
        grid-template-areas: 
        "card1      ."
        "card1  card2"
        "card3  card2"
        "card3  card4"
        ".      card4";
    }
    .formation{
        grid-template-columns: repeat(6,1fr);
    }
    .formation__about{
        grid-column: 1/6;
    }
    .formation__about--left{
        grid-column: 2/-1;
    }
    .formation__picture{
        grid-column: 2/-1;
    }
    .formation__picture--right{
        grid-column: 1/6;
    }
    .acordeon{
        width: 95%;
    }
    .footer__contact{
        grid-template-columns: 1fr;
    }
    .footer__texts{
        order: 1;
        grid-column: 1/-1;
    }
    .footer__social{
        justify-content: center;
        font-size: 20px;
    }
    .projectsContainer{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 15px;
        grid-template-areas: 
        "projects1  projects2"
        "projects3  projects4"
        "projects5  projects6";
    }
    .skills__container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 15px;
        grid-template-areas: 
        "skills1  skills2"
        "skills3";
    }
    .contact{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,1fr);
    } 
    .contact__picture{
        display: none;
    }
}

@media screen and (max-width: 500px){
    .footer__copy{
      text-align: center;
    }
    .front__texts{
        text-align: center;
    }
    .front__title{
        font-size: 3rem;
    }
    .front__cta{
        display: block;
        width: 90%;
    }
    .front__cta:hover{
        background-color: #22577A;
        color: #57CC99;
    }
    .title{
        font-size: 2rem;
    }
    .about_me{
        padding: 60px 0;
    }
    .about_me__container{
        width: 90%;
    }
    .card__container{
        width: 97%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        "card1"
        "card2"
        "card3"
        "card4";
    }
    .formation{
        grid-template-columns: 1fr;
        padding: 0px 0 30px;
    }
    .formation--modifier{
        padding:0 0 80px;
    }
    .formation__about{
        padding: 20px 20px;
        width: 95%;
        grid-column: 1/-1;
        grid-row: 1/-1;
    }
    .formation__picture{
        display: none;
    }
    .acordeon{
        width: 95%;
    }
    .projectsContainer{
        width: 97%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,1fr);
        grid-template-areas: 
        "projects1"
        "projects2"
        "projects3"
        "projects4"
        "projects5"
        "projects6";
    }
    .skills__container{
        width: 97%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        grid-template-areas: 
        "skills1"
        "skills2"
        "skills3";
    }
    .contact__about{
      width: 100%;
    }
    .form {
      width: 100%;
    }
  } 