h1{
    color:$text-btn;
    text-align: center;
    font-size: 40px;
}
.contact{
    color: $color-title;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    &__about{
        z-index: 100;
        align-self: center;
        width: 97%;
        margin: 0 auto;
        padding: 30px;
        box-shadow: 0 0 6px rgba(0, 0, 0, .5);
        background: $color-primary;
        grid-column: 1/4;
        grid-row: 2/-1;
        border-radius: 50px;
        opacity: 0,5;
    }
    &__picture{
        margin:0;
        grid-column: 3/-1;
        grid-row: 1/-1;
    }
    &__img{
        width: 100%;
        height: 80%;
        object-fit: cover;
        border-radius: 50px;
    }
    &__picture--right{
        grid-column: 1/4;
    }
    &__about--left{
        grid-column: 3/-1;
    }
    
}

.dropdown-toggle{
    font-size: 18px;
}
.data{
    margin-left: 30px;
    margin-top: 30px;
    margin-right: 30px;
    border: 3px solid #ffffff;
    list-style: none;
    color: $text-btn;
    border-radius: 50px;
    font-size: 20px;
    text-decoration: none;
}