.about_me{
    text-align: center;
    border-bottom: 2px solid #ccc;
    $padding-container: 30px 0 60px;
    &__container{
        width: 100%;
        margin: 0 auto;
        padding-top: 40px;
    }
    &__name{
        margin: 20px 0;
        font-size:40px;
        color: $text-btn;
    }
    &__tag{
        font-weight: 1000;
        color: $color-title;
        margin-bottom: 20px;
        font-size:40px;
    }
    &__paragraph{
        text-align: center;
        line-height: 1.5;
        font-style: italic;
        color: $color-title;
        font-size: 20px;
    }
    &__img{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        object-position: top;
    }
}

.card-body{
    color:#ffffff;
    font-size: 20px;
    border-color: #ffffff;
}
.card{
    background: var(--color-primary);
    margin-bottom: 15px;
    &__copy{
        margin-top: 20px;
    }
    &__container{
        width: 99%;
        margin: 0 auto;
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
        gap: 20px;
        grid-template-areas: 
        ".      card1   .    "
        "card2  card1   card3"
        "card2  card4   card3"
        ".      card4   .   ";
    }
    &__item{
        padding: 20px;
        background: #fff;
        border-top: 5px solid #667eea;
        box-shadow: 0 0 3px rgba(0, 0, 0, .5);
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__img{
        background: $color-primary;
        margin-top: 30px;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__title{
        margin: 20px 0;
        font-size: 1.5rem;
    }
    &__paragraph{
        font-weight: 300;
        margin-bottom: 20px;
    }
    &__item:nth-last-of-type(1){
        grid-area: card1;
    }
    &__item:nth-last-of-type(2){
        grid-area: card2;
    }
    &__item:nth-last-of-type(3){
        grid-area: card3;
    }
    &__item:nth-last-of-type(4){
        grid-area: card4;
    }
}

.formation{
    color: $color-title;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    &__about{
        z-index: 100;
        align-self: center;
        width: 97%;
        margin: 0 auto;
        padding: 30px;
        box-shadow: 0 0 6px rgba(0, 0, 0, .5);
        background: $color-primary;
        grid-column: 1/4;
        grid-row: 2/-2;
        border-radius: 50px;
    }
    &__picture{
        margin:0;
        grid-column: 3/-1;
        grid-row: 1/-1;
    }
    &__img{
        width: 100%;
        height: 80%;
        object-fit: cover;
        border-radius: 50px;
    }
    &__picture--right{
        grid-column: 1/4;
    }
    &__about--left{
        grid-column: 3/-1;
    }
}



